[pytest]
markers =
    ui: marks tests as UI tests
    wedding: marks tests as wedding couple signup tests
    individual: marks tests as individual signup tests
    ep: marks tests as Ep signup tests
    charity: marks tests as charity signup tests
    api: marks tests as API tests
    smoke: marks tests as smoke tests
    fillform: marks tests as form fills tests